# CleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: CleanApp.java
app/src/main/java/com/example/cleanarchitecture/common/: EspressoIdlingResource.java_backup  SimpleCountingIdlingResource.java_backup
app/src/main/java/com/example/cleanarchitecture/common/event/: OnItemClickListener.java
app/src/main/java/com/example/cleanarchitecture/common/utils/: TestUtils.java
app/src/main/java/com/example/cleanarchitecture/component/: NetworkComponent.java
app/src/main/java/com/example/cleanarchitecture/data/model/: Const.kt  Model.kt
app/src/main/java/com/example/cleanarchitecture/data/source/: UsersDataSource.java  UsersRepository.java
app/src/main/java/com/example/cleanarchitecture/data/source/local/: UsersLocalDataSource.java
app/src/main/java/com/example/cleanarchitecture/data/source/local/dao/: DefaultDaoGroup.kt
app/src/main/java/com/example/cleanarchitecture/data/source/remote/: DefaultRemoteDataSource.java  UsersRemoteDataSource.java
app/src/main/java/com/example/cleanarchitecture/data/source/remote/retrofit/service/: DefaultServiceGroup.kt
app/src/main/java/com/example/cleanarchitecture/di/component/: ApplicationComponent.java  NetworkComponent.java
app/src/main/java/com/example/cleanarchitecture/di/module/: ApplicationModule.java
app/src/main/java/com/example/cleanarchitecture/exception/: ResponseFailedException.java
app/src/main/java/com/example/cleanarchitecture/manage/: Runner.java
app/src/main/java/com/example/cleanarchitecture/manage/db/: ORDBM.java
app/src/main/java/com/example/cleanarchitecture/manage/network/: FunkObserver.java  Funker.java  ResponseObserver.java
app/src/main/java/com/example/cleanarchitecture/manage/network/retrofit/: ApiServer.java  ChatServer.java  FileServer.java  NetworkModule.java
app/src/main/java/com/example/cleanarchitecture/task/: BasePresenter.java  BaseView.java  DefaultActivity.java  DefaultFragment.java  UseCase.java  UseCase.java_backup  UseCaseHandler.java_backup  UseCaseScheduler.java_backup  UseCaseThreadPoolScheduler.java_backup
app/src/main/java/com/example/cleanarchitecture/task/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/example/cleanarchitecture/task/detail/domain/usecase/: CacheUser.java_backup  GetUser.java  GetUser.java_backup
app/src/main/java/com/example/cleanarchitecture/task/main/: MainActivity.java
app/src/main/java/com/example/cleanarchitecture/task/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/example/cleanarchitecture/task/search/domain/usecase/: GetSearchedUsers.java  GetSearchedUsers.java_backup
app/src/main/java/com/example/core/: AppCore.java
app/src/main/java/com/example/core/common/utils/: JSONSerializer.java  StringUtils.java
app/src/main/java/com/example/core/manage/: Binder.java  Config.java  ExceptionHandler.java  Logger.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_search.xml  item_user_search_row.xml  part_main_drawer_header.xml
app/src/main/res/menu/: main_drawer.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/example/cleanarchitecture/: Injection.java
app/src/test/java/com/example/cleanarchitecture/task/: PlaygroundTest.java
app/src/test/java/com/example/cleanarchitecture/task/detail/: DetailPresenterTest.java
app/src/test/java/com/example/cleanarchitecture/task/search/: SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
