// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mockitoVersion = '2.7.22'
    espressoVersion = '3.0.1'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.14.1'
    supportLibraryVersion = '27.1.1'
    googleServicesVersion = '11.8.0'
    roomVersion = '1.1.0-beta3'
}