package com.example.cleanarchitecture.task.detail.domain.usecase;

import android.support.annotation.NonNull;

import com.example.cleanarchitecture.data.model.Model;
import com.example.cleanarchitecture.data.source.UsersDataSource;
import com.example.cleanarchitecture.data.source.UsersRepository;
import com.example.cleanarchitecture.task.UseCase;

import static com.google.common.base.Preconditions.checkNotNull;

/**
 * Created by Hwang on 2018-03-23.
 *
 * Description :
 */
//public class GetUser extends UseCase<GetUser.RequestValue, GetUser.ResponseValue> {
//    private final UsersDataSource repository;
//
//    public GetUser(@NonNull UsersRepository repository) {
//        this.repository = checkNotNull(repository);
//    }
//
//    @Override
//    protected void execute(RequestValue requestValue) {
//        repository.getUser(requestValue.getUserId(), new OnResponseListener<Model.User>() {
//            @Override
//            public void onSuccess(Model.User data) {
//                if (data != null) {
//                    ResponseValue responseValue = new ResponseValue(data);
//                    getOnResponseListener().onSuccess(responseValue);
//                }
//            }
//            @Override
//            public void onError(int code, String message) {
//                getOnResponseListener().onError(code, message);
//            }
//        });
//    }
//
//    public static class RequestValue implements UseCase.RequestValue {
//        private final int id;
//
//        public RequestValue(int userId) {
//            this.id = userId;
//        }
//        public int getUserId() {
//            return id;
//        }
//    }
//    public static class ResponseValue implements UseCase.ResponseValue {
//        private Model.User user;
//
//        public ResponseValue(@NonNull Model.User user) {
//            this.user = user;
//        }
//        public Model.User getUser() {
//            return user;
//        }
//    }
//}
